{
  "name": "wd-qiniu-upload-cli",
  "version": "1.0.1",
  "description": "qiniu upload command line tools",
  "type": "module",
  "bin": {
    "upload": "bin/upload.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangding/qiniu-upload-cli.git"
  },
  "keywords": [
    "qiniu",
    "upload",
    "cli"
  ],
  "author": "wangding",
  "license": "MIT",
  "dependencies": {
    "mime": "^4.0.1",
    "qiniu": "^7.11.0"
  }
}
